; Engine configuration file.
; M4.3A.1 owns only the bootable runtime skeleton.
config_version=5

[application]

config/name="Plant Tales"
run/main_scene="res://scenes/boot/boot.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[autoload]

AppState="*res://autoload/app_state.gd"
ContentRegistry="*res://autoload/content_registry.gd"
GameClock="*res://autoload/game_clock.gd"
SaveService="*res://autoload/save_service.gd"

[display]

[display/window]

size/viewport_width=1280
size/viewport_height=720
size/window_width_override=1280
size/window_height_override=720
stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
